<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Xinran Qi &ndash; DVIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New York, I Love You (2020)">
    <link rel="stylesheet" href="/static/master.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/brands.css">
    <style media="screen">
        :root {
                {

                %~for propName,
                cssProp in {
                    backgroundColor: 'background-color',
                        textColor: 'text-color',
                        linkColor: 'link-color',
                        highlightTextColor: 'highlight-text-color',
                        highlightBackgroundColor: 'highlight-background-color',
                }

                %
            }

                {
                %~with {
                    prop: site.content.get(propName)
                }

                %
            }

                {
                %~if (prop.notEmpty) %
            }

            --theme- {
                    {
                    cssProp
                }
            }

            : {
                    {
                    prop.isColor ? prop.toColor: prop.value
                }
            }

            ;

                {
                %~endif %
            }

                {
                %~endwith %
            }

                {
                %~endfor %
            }

                {
                %~if site.textColor.notEmpty %
            }

            --theme-text-color-05: {
                    {
                    site.textColor.toColor.setAlpha(5).value
                }
            }

            ;

                {
                %~endif %
            }
        }

    </style>
</head>

<body class="body lh4 hello">


    <header>
        <div class="py05 sd-p05">
            <!-- DVIA for dynamic...DVIA interim-->
            <h1 class="p1"><a id="siteTitle" class="block h1 lh1 fw800 row flex-wrap justify-around" href="/"><span>D</span><span>V</span><span>I</span><span>A</span></a></h1>
        </div>
        <aside class="py05 sd-p05">
            <div class="copy p1">
                <p>Welcome to Parson's <strong>D</strong>ata <strong>V</strong>isualization and <strong>I</strong>nformation <strong>A</strong>esthetics showcase for student work.</p>
            </div>
        </aside>
        <nav class="py05 sd-p05">
            <ul class="px075 py1">
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/about"><span>About</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/rachel-azevedo"><span>Rachel Azevedo</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/thomas-ikeda"><span>Thomas Ikeda</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/joe-chung"><span>Joe Chung</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/danerick-peralta"><span>Danerick Peralta</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/zaib-momin"><span>Zaib Momin</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/yizhang-liu-and-yian-feng"><span>Yizhang Liu and Yian Feng</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/olivia-heller"><span>Olivia Heller</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/melissa-lee"><span>Melissa Lee</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/mary-ann-badavi"><span>Mary Ann Badavi</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/jordan-mcrae"><span>Jordan McRae</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/rosa-ng"><span>Rosa Ng</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/alyssa-yu"><span>Alyssa Yu</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/sohee-cho"><span>Sohee Cho</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/peter-vos"><span>Peter Vos</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover" href="/xinran-qi"><span class="color-highlight bg-highlight bg-highlight-shadow" >Xinran Qi</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/lina-pineros"><span>Lina Pineros</span></a></li>
            </ul>
        </nav>
    </header>

    <main class="main py05 sd-p05">

<div class="ld-row">
    <div class="span1 order9">

        <div class="p025">

            <div class="p075">
                <h1 class="h2 ld-h3 lh2 fw800">Xinran Qi</h1>
            </div>

            <div class="">
                <div class="span2">
                    <div class="p075 copy lh4">
                        <p><strong>New York, I Love You (2020)</strong></p>
<p>From film permits data to the heartbeat of a city, a love letter from a former filmmaker to The Big Apple. </p>
<p>Read about the making of this project <a href="https://xinranqi.medium.com/the-making-of-new-york-i-love-you-2020-ec5f108d7ede">here</a>.</p>
                    </div>
                </div>
                <div class="span1">
                    <div class="p075 copy lh4">
                        <dl>
                            <dt>Website</dt>
                            <dd><a class="ul" href="https://dvia.shorthandstories.com/new-york--i-love-you--2020-/index.html">https://dvia.shorthandstories.com/new-york--i-love-you--2020-/index.html</a></dd>
                        </dl>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="span2">
        <div class="p1 copy lh4">
            <figure class="image"><img alt="" height="400" src="/media/pages/xinran-qi/e9ca34b905-1609447858/data-viz-map-animation.gif" width="406"></figure>
        </div>
        <div class="p1 copy lh4">
            <figure class="image"><img alt="" height="590" src="/media/pages/xinran-qi/4034b1e7b2-1609777609/qi1-960x.png" srcset="/media/pages/xinran-qi/4034b1e7b2-1609777609/qi1-320x.png 320w, /media/pages/xinran-qi/4034b1e7b2-1609777609/qi1-640x.png 640w, /media/pages/xinran-qi/4034b1e7b2-1609777609/qi1-960x.png 960w, /media/pages/xinran-qi/4034b1e7b2-1609777609/qi1-1280x.png 1280w" width="831"></figure>
        </div>
        <div class="p1 copy lh4">
            <figure class="image"><img alt="" height="487" src="/media/pages/xinran-qi/4ad5690f1e-1609777616/qi2-960x.png" srcset="/media/pages/xinran-qi/4ad5690f1e-1609777616/qi2-320x.png 320w, /media/pages/xinran-qi/4ad5690f1e-1609777616/qi2-640x.png 640w, /media/pages/xinran-qi/4ad5690f1e-1609777616/qi2-960x.png 960w, /media/pages/xinran-qi/4ad5690f1e-1609777616/qi2-1280x.png 1280w" width="960"></figure>
        </div>

    </div>


</div>

    </main>

    <footer class="py05 sd-p05">
        <div class="p1 copy">
            <p>(c) 2021 DVIA</p>
        </div>
    </footer>


    </script>
</body>

</html>
