<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About &ndash; DVIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Visualization and Information Aesthetics (DVIA) is an introductory course on the design and communication of data. The class prioritizes exploration first&hellip;">
    <link rel="stylesheet" href="/static/master.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/brands.css">
    <style media="screen">
        :root {
                {

                %~for propName,
                cssProp in {
                    backgroundColor: 'background-color',
                        textColor: 'text-color',
                        linkColor: 'link-color',
                        highlightTextColor: 'highlight-text-color',
                        highlightBackgroundColor: 'highlight-background-color',
                }

                %
            }

                {
                %~with {
                    prop: site.content.get(propName)
                }

                %
            }

                {
                %~if (prop.notEmpty) %
            }

            --theme- {
                    {
                    cssProp
                }
            }

            : {
                    {
                    prop.isColor ? prop.toColor: prop.value
                }
            }

            ;

                {
                %~endif %
            }

                {
                %~endwith %
            }

                {
                %~endfor %
            }

                {
                %~if site.textColor.notEmpty %
            }

            --theme-text-color-05: {
                    {
                    site.textColor.toColor.setAlpha(5).value
                }
            }

            ;

                {
                %~endif %
            }
        }

    </style>
</head>

<body class="body lh4 hello">


    <header>
        <div class="py05 sd-p05">
            <!-- DVIA for dynamic...DVIA interim-->
            <h1 class="p1"><a id="siteTitle" class="block h1 lh1 fw800 row flex-wrap justify-around" href="/"><span>D</span><span>V</span><span>I</span><span>A</span></a></h1>
        </div>
        <aside class="py05 sd-p05">
            <div class="copy p1">
                <p>Welcome to Parson's <strong>D</strong>ata <strong>V</strong>isualization and <strong>I</strong>nformation <strong>A</strong>esthetics showcase for student work.</p>
            </div>
        </aside>
        <nav class="py05 sd-p05">
            <ul class="px075 py1">
                <li class="px0125"><a class="inlineblock px0125 ul:hover" href="/about"><span class="color-highlight bg-highlight bg-highlight-shadow" >About</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/thomas-ikeda"><span>Thomas Ikeda</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/joe-chung"><span>Joe Chung</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/danerick-peralta"><span>Danerick Peralta</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/zaib-momin"><span>Zaib Momin</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/yizhang-liu-and-yian-feng"><span>Yizhang Liu and Yian Feng</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/olivia-heller"><span>Olivia Heller</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/melissa-lee"><span>Melissa Lee</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/mary-ann-badavi"><span>Mary Ann Badavi</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/jordan-mcrae"><span>Jordan McRae</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/rosa-ng"><span>Rosa Ng</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/alyssa-yu"><span>Alyssa Yu</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/sohee-cho"><span>Sohee Cho</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/peter-vos"><span>Peter Vos</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/xinran-qi"><span>Xinran Qi</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/lina-pineros"><span>Lina Pineros</span></a></li>
            </ul>
        </nav>
    </header>

    <main class="main py05 sd-p05">

<div class="p025">
    <div class="p075">
        <h1 class="h2 lh2 fw800">About</h1>
    </div>
    <div class="p075 copy copy--wide lh4">
<p><strong>Data Visualization and Information Aesthetics</strong> (DVIA) is an introductory course on the design and communication of data. The class prioritizes exploration first and foremost, with an emphasis on communication efficacy and aesthetics. </p>
<p>Works represented here are the final culmination of of five week-long visualization design sprints on the fundamentals as well as a midterm challenge based on one of five "real world" scenarios. These projects are entirely student-devised concepts and executions. </p>
<p>This class is program/language agnostic and forces each student to find their own manner of visualization be it hand-drawn, D3.js, tableau, physical, augmented, and beyond.</p>
<p>To learn more about the course and its structure, don't hesitate to get in touch!</p>
<p>Jason Aston<br />
<a href="mailto:&#97;&#115;&#116;&#111;&#106;&#x38;&#x30;&#57;&#64;&#110;&#101;&#119;&#115;&#99;&#x68;&#111;&#x6f;&#108;&#x2e;&#x65;&#100;&#x75;">astoj809 [at] newschool.edu</a></p>
    </div>
</div>

    </main>

    <footer class="py05 sd-p05">
        <div class="p1 copy">
            <p>(c) 2021 DVIA</p>
        </div>
    </footer>


    </script>
</body>

</html>
