<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sohee Cho &ndash; DVIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Visualizing Title IX: Federal Sexual Assault Investigations">
    <link rel="stylesheet" href="/static/master.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/brands.css">
    <style media="screen">
        :root {
                {

                %~for propName,
                cssProp in {
                    backgroundColor: 'background-color',
                        textColor: 'text-color',
                        linkColor: 'link-color',
                        highlightTextColor: 'highlight-text-color',
                        highlightBackgroundColor: 'highlight-background-color',
                }

                %
            }

                {
                %~with {
                    prop: site.content.get(propName)
                }

                %
            }

                {
                %~if (prop.notEmpty) %
            }

            --theme- {
                    {
                    cssProp
                }
            }

            : {
                    {
                    prop.isColor ? prop.toColor: prop.value
                }
            }

            ;

                {
                %~endif %
            }

                {
                %~endwith %
            }

                {
                %~endfor %
            }

                {
                %~if site.textColor.notEmpty %
            }

            --theme-text-color-05: {
                    {
                    site.textColor.toColor.setAlpha(5).value
                }
            }

            ;

                {
                %~endif %
            }
        }

    </style>
</head>

<body class="body lh4 hello">


    <header>
        <div class="py05 sd-p05">
            <!-- DVIA for dynamic...DVIA interim-->
            <h1 class="p1"><a id="siteTitle" class="block h1 lh1 fw800 row flex-wrap justify-around" href="/"><span>D</span><span>V</span><span>I</span><span>A</span></a></h1>
        </div>
        <aside class="py05 sd-p05">
            <div class="copy p1">
                <p>Welcome to Parson's <strong>D</strong>ata <strong>V</strong>isualization and <strong>I</strong>nformation <strong>A</strong>esthetics showcase for student work.</p>
            </div>
        </aside>
        <nav class="py05 sd-p05">
            <ul class="px075 py1">
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/about"><span>About</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/thomas-ikeda"><span>Thomas Ikeda</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/joe-chung"><span>Joe Chung</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/danerick-peralta"><span>Danerick Peralta</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/zaib-momin"><span>Zaib Momin</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/yizhang-liu-and-yian-feng"><span>Yizhang Liu and Yian Feng</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/olivia-heller"><span>Olivia Heller</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/melissa-lee"><span>Melissa Lee</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/mary-ann-badavi"><span>Mary Ann Badavi</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/jordan-mcrae"><span>Jordan McRae</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/rosa-ng"><span>Rosa Ng</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/alyssa-yu"><span>Alyssa Yu</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover" href="/sohee-cho"><span class="color-highlight bg-highlight bg-highlight-shadow" >Sohee Cho</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/peter-vos"><span>Peter Vos</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/xinran-qi"><span>Xinran Qi</span></a></li>
                <li class="px0125"><a class="inlineblock px0125 ul:hover color-link:hover" href="/lina-pineros"><span>Lina Pineros</span></a></li>
            </ul>
        </nav>
    </header>

    <main class="main py05 sd-p05">

<div class="">
    <div class="span1 order9">

        <div class="p025">

            <div class="p075">
                <h1 class="h2 lh2 fw800">Sohee Cho</h1>
            </div>

            <div class="ld-row">
                <div class="span2">
                    <div class="p075 copy lh4">
                        <p><strong>Visualizing Title IX: Federal Sexual Assault Investigations</strong></p>
<p>An informational visual prototype built with D3.js from The Chronicle of Higher Education's Title IX tracker dataset.</p>
<p>Read more about the process <a href="https://www.notion.so/final-d2ad6b5aaa2e48609b661ae4f690d221">here</a>.</p>
                    </div>
                </div>
                <div class="span1">
                    <div class="p075 copy lh4">
                        <dl>
                            <dt>Website</dt>
                            <dd><a class="ul" href="https://data-viz-fa20-final.herokuapp.com/">https://data-viz-fa20-final.herokuapp.com/</a></dd>
                        </dl>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="span2">
        <div class="p1 copy copy--wide lh4">
            <figure class="image"><img alt="" height="519" src="/media/pages/sohee-cho/023ba3dda7-1609447858/sohee1-960x.png" srcset="/media/pages/sohee-cho/023ba3dda7-1609447858/sohee1-320x.png 320w, /media/pages/sohee-cho/023ba3dda7-1609447858/sohee1-640x.png 640w, /media/pages/sohee-cho/023ba3dda7-1609447858/sohee1-960x.png 960w, /media/pages/sohee-cho/023ba3dda7-1609447858/sohee1-1280x.png 1280w" width="960"></figure>
        </div>
        <div class="p1 copy copy--wide lh4">
            <figure class="image"><img alt="" height="691" src="/media/pages/sohee-cho/06fc11984b-1609447858/sohee2-960x.png" srcset="/media/pages/sohee-cho/06fc11984b-1609447858/sohee2-320x.png 320w, /media/pages/sohee-cho/06fc11984b-1609447858/sohee2-640x.png 640w, /media/pages/sohee-cho/06fc11984b-1609447858/sohee2-960x.png 960w, /media/pages/sohee-cho/06fc11984b-1609447858/sohee2-1280x.png 1280w" width="960"></figure>
        </div>
        <div class="p1 copy copy--wide lh4">
            <figure class="image"><img alt="" height="403" src="/media/pages/sohee-cho/a22863aa16-1609447858/sohee3-960x.png" srcset="/media/pages/sohee-cho/a22863aa16-1609447858/sohee3-320x.png 320w, /media/pages/sohee-cho/a22863aa16-1609447858/sohee3-640x.png 640w, /media/pages/sohee-cho/a22863aa16-1609447858/sohee3-960x.png 960w, /media/pages/sohee-cho/a22863aa16-1609447858/sohee3-1280x.png 1280w" width="960"></figure>
        </div>
        <div class="p1 copy copy--wide lh4">
            <figure class="image"><img alt="" height="594" src="/media/pages/sohee-cho/e4cce834bc-1609447858/sohee4-960x.png" srcset="/media/pages/sohee-cho/e4cce834bc-1609447858/sohee4-320x.png 320w, /media/pages/sohee-cho/e4cce834bc-1609447858/sohee4-640x.png 640w, /media/pages/sohee-cho/e4cce834bc-1609447858/sohee4-960x.png 960w, /media/pages/sohee-cho/e4cce834bc-1609447858/sohee4-1280x.png 1280w" width="960"></figure>
        </div>

    </div>


</div>

    </main>

    <footer class="py05 sd-p05">
        <div class="p1 copy">
            <p>(c) 2021 DVIA</p>
        </div>
    </footer>


    </script>
</body>

</html>
